[gd_scene load_steps=2 format=3 uid="uid://dmfx4oyk1nmc8"]

[ext_resource type="Texture2D" uid="uid://23o4yishpw14" path="res://Solutions/Day10/Pipes/grey/greypipes.png" id="1_yh4uu"]

[node name="pipe_J" type="Sprite2D"]
texture = ExtResource("1_yh4uu")
region_enabled = true
region_rect = Rect2(0, 64, 32, 32)
