[gd_scene load_steps=2 format=3 uid="uid://clal43a03nd2p"]

[ext_resource type="Texture2D" uid="uid://23o4yishpw14" path="res://Solutions/Day10/Pipes/grey/greypipes.png" id="1_3in0w"]

[node name="pipe_F" type="Sprite2D"]
texture = ExtResource("1_3in0w")
region_enabled = true
region_rect = Rect2(0, 0, 32, 32)
