[gd_scene load_steps=2 format=3 uid="uid://de0uqgcvu0xfv"]

[ext_resource type="Texture2D" uid="uid://c776gajl57vpq" path="res://Solutions/Day10/Pipes/gold/goldenpipes.png" id="1_wsrqv"]

[node name="pipe_J" type="Sprite2D"]
texture = ExtResource("1_wsrqv")
region_enabled = true
region_rect = Rect2(0, 64, 32, 32)
